<br />
<br />
<?= $this->Html->link('Inscripci贸n alumnos regulares', ['controller' => 'Turns', 'action' => 'checkTurnInvoice', 'Inscripci贸n regulares'], ['class' => 'btn btn-sm btn-primary']); ?>
<br />
<br />
<?= $this->Html->link('Inscripci贸n alumnos nuevos', ['controller' => 'Turns', 'action' => 'checkTurnInvoice', 'Inscripci贸n nuevos'], ['class' => 'btn btn-sm btn-primary']); ?>
<br />
<br />
<?= $this->Html->link('Servicio educativo', ['controller' => 'Turns', 'action' => 'checkTurnInvoice', 'Servicio educativo'], ['class' => 'btn btn-sm btn-primary']); ?>
<br />
<br />
<?= $this->Html->link('Mensualidades', ['controller' => 'Turns', 'action' => 'checkTurnInvoice', 'Mensualidades'], ['class' => 'btn btn-sm btn-primary']); ?>